<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="certicatemodule1.css">
        <style>
            h1 {text-align: center;}
            h4 {text-align: center;}
            p  {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            .pro{
                margin-left:100px;
                margin-top: 10px;
                text-align: left;
            }
            .prin{
                margin-left:400px;
                margin-bottom:100px ;
                text-align: left;
            }
            body {
                background-repeat: no-repeat;
                background-image: url('https://t3.ftcdn.net/jpg/01/58/35/48/360_F_158354868_Xc6cdo6MQW1YmguHPeUGC5fuQRRd3FMR.jpg');
                background-attachment: fixed;
                background-size: cover;
  
            }
        </style>
        

    </head>
    <body>
        <p>
            <img src="sona.jpg" width="100" height="100" hspace="50" align="left">
            <img src="1logo2.png" alt="ph2" width="100" height="100" hspace="50" align="right">
            <h1><b>SONA COLLEGE OF TECHNOLOGY</b></h1>
            <h4></b>SALEM-5</b></h4>
            <p><i>(An Autonomous Institution)</i></p>
            <h3><i>PARTICIPANT CERTIFICATE</i></h3>
            </p>
            <br>
            <br>
            <h4><b>This is to certify Mr/Mrs&nbsp;&nbsp; ________________&nbsp;&nbsp;studying&nbsp;&nbsp;______________&nbsp;&nbsp;in Sona College Of Technology<b></h4><br>
                <h4><b>has participated in the event&nbsp;&nbsp;________________&nbsp;&nbsp;conducted on&nbsp;&nbsp;________________&nbsp;&nbsp;.</b></h4>
                <br><br>
                <h3 style="color: brown;"><i>Congratulations!</i></h3>
            <div class="left">
                <p>Programmer Officer</p>
            </div> 
            <div class="right">
                <p>Principal</p>
            </div>
    </body>
</html>